\select@language {german}
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}
\contentsline {section}{\numberline {2}Inhaltliche Hinweise}{2}{section.2}
\contentsline {section}{\numberline {3}Hinweise zur Form}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Formatierung}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Zitierung}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Hinweis Literaturverzeichnis}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Glossierung}{5}{subsection.3.4}
\contentsline {section}{Literatur}{6}{subsection.3.4}
\contentsline {section}{Abkürzungsverzeichnis}{8}{section*.3}
