[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Anwendung.tex

[Frame0_View0,0]
TopLine=30
Cursor=2278

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=674
Class=LaTeXView
Document=Seminararbeit.tex

[Frame1_View0,0]
TopLine=33
Cursor=1711

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=674
Class=BibTeXView
Document=Literatur.bib

[Frame2_View0,0]
TopLine=177
Cursor=5972

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1708
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Fazit.tex

[Frame3_View0,0]
TopLine=0
Cursor=1770

[SessionInfo]
FrameCount=4
ActiveFrame=3

