[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=Seminararbeit.tex

[Frame0_View0,0]
TopLine=433
Cursor=21619

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=207
Cursor=3326

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=737

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Continuous-Integration.tex

[Frame3_View0,0]
TopLine=183
Cursor=19111

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Toolübersicht.tex

[Frame4_View0,0]
TopLine=141
Cursor=10582

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Jenkins.tex

[Frame5_View0,0]
TopLine=62
Cursor=7994

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Anwendung.tex

[Frame6_View0,0]
TopLine=3
Cursor=954

[SessionInfo]
FrameCount=7
ActiveFrame=0

