[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=Seminararbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=594

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=104
Cursor=3750

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=10

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Continuous-Integration.tex

[Frame3_View0,0]
TopLine=75
Cursor=8288

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Toolübersicht.tex

[Frame4_View0,0]
TopLine=154
Cursor=10544

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Jenkins.tex

[Frame5_View0,0]
TopLine=29
Cursor=4939

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Anwendung.tex

[Frame6_View0,0]
TopLine=0
Cursor=171

[SessionInfo]
FrameCount=7
ActiveFrame=0

