[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=Seminararbeit.tex

[Frame0_View0,0]
TopLine=54
Cursor=2078

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=212
Cursor=3326

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=1497

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Continuous-Integration.tex

[Frame3_View0,0]
TopLine=216
Cursor=21899

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Toolübersicht.tex

[Frame4_View0,0]
TopLine=162
Cursor=10895

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Jenkins.tex

[Frame5_View0,0]
TopLine=62
Cursor=7233

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Anwendung.tex

[Frame6_View0,0]
TopLine=31
Cursor=4200

[SessionInfo]
FrameCount=7
ActiveFrame=0

