[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=Seminararbeit.tex

[Frame0_View0,0]
TopLine=38
Cursor=1731

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=921

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Einleitung.tex

[Frame2_View0,0]
TopLine=0
Cursor=605

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1511
NormalPos.bottom=674
Class=LaTeXView
Document=chapter\Continuous-Integration.tex

[Frame3_View0,0]
TopLine=73
Cursor=7855

[SessionInfo]
FrameCount=4
ActiveFrame=1

