\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{ynt/global//global/global}
\AC@reset@newl@bel
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language {german}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language {german}}
\HyPL@Entry{1<</S/D>>}
\@input{./chapter/Einleitung.aux}
\abx@aux@cite{fowler-Microservice}
\abx@aux@segm{0}{0}{fowler-Microservice}
\@input{./chapter/Continuous-Integration.aux}
\abx@aux@cite{fowler-CI}
\abx@aux@segm{0}{0}{fowler-CI}
\abx@aux@cite{fowler-Testpyramid}
\abx@aux@segm{0}{0}{fowler-Testpyramid}
\abx@aux@cite{10.1007/978-3-540-24853-8_8}
\abx@aux@segm{0}{0}{10.1007/978-3-540-24853-8_8}
\abx@aux@cite{fowler-CD}
\abx@aux@segm{0}{0}{fowler-CD}
\abx@aux@cite{olsson2012climbing}
\abx@aux@segm{0}{0}{olsson2012climbing}
\abx@aux@cite{scrum-overview-ci-cd}
\abx@aux@segm{0}{0}{scrum-overview-ci-cd}
\abx@aux@cite{Begriff-Overview}
\abx@aux@segm{0}{0}{Begriff-Overview}
\abx@aux@segm{0}{0}{Begriff-Overview}
\abx@aux@segm{0}{0}{fowler-CI}
\abx@aux@segm{0}{0}{fowler-Testpyramid}
\abx@aux@cite{hannemann2002design}
\abx@aux@segm{0}{0}{hannemann2002design}
\@input{./chapter/Toolübersicht.aux}
\abx@aux@cite{Jenkins-Example}
\abx@aux@segm{0}{0}{Jenkins-Example}
\abx@aux@segm{0}{0}{Jenkins-Example}
\abx@aux@cite{TeamCity-Marketing}
\abx@aux@segm{0}{0}{TeamCity-Marketing}
\abx@aux@segm{0}{0}{TeamCity-Marketing}
\abx@aux@segm{0}{0}{TeamCity-Marketing}
\abx@aux@segm{0}{0}{TeamCity-Marketing}
\abx@aux@cite{TFS-Marketing}
\abx@aux@segm{0}{0}{TFS-Marketing}
\abx@aux@segm{0}{0}{TFS-Marketing}
\abx@aux@segm{0}{0}{TFS-Marketing}
\abx@aux@segm{0}{0}{TFS-Marketing}
\abx@aux@cite{Travis-docu}
\abx@aux@segm{0}{0}{Travis-docu}
\abx@aux@segm{0}{0}{Travis-docu}
\abx@aux@cite{Travis-build}
\abx@aux@segm{0}{0}{Travis-build}
\abx@aux@segm{0}{0}{Travis-build}
\@input{./chapter/Jenkins.aux}
\abx@aux@cite{smart2011jenkins}
\abx@aux@segm{0}{0}{smart2011jenkins}
\abx@aux@segm{0}{0}{smart2011jenkins}
\abx@aux@segm{0}{0}{smart2011jenkins}
\abx@aux@cite{jenkins-download}
\abx@aux@segm{0}{0}{jenkins-download}
\abx@aux@segm{0}{0}{jenkins-download}
\abx@aux@cite{jenkins-java}
\abx@aux@segm{0}{0}{jenkins-java}
\abx@aux@cite{jenkins-installing}
\abx@aux@segm{0}{0}{jenkins-installing}
\abx@aux@cite{jenkins-windows}
\abx@aux@segm{0}{0}{jenkins-windows}
\abx@aux@segm{0}{0}{jenkins-installing}
\abx@aux@segm{0}{0}{jenkins-installing}
\abx@aux@cite{jenkins-azure}
\abx@aux@segm{0}{0}{jenkins-azure}
\abx@aux@segm{0}{0}{jenkins-azure}
\abx@aux@segm{0}{0}{jenkins-azure}
\abx@aux@cite{jenkins-audit-trail}
\abx@aux@segm{0}{0}{jenkins-audit-trail}
\@input{./chapter/Anwendung.aux}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Literatur}{23}{section.4.2}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{smart2011jenkins}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{hannemann2002design}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{10.1007/978-3-540-24853-8_8}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{olsson2012climbing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-CI}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-Testpyramid}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-CD}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{fowler-Microservice}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins-audit-trail}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{scrum-overview-ci-cd}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Begriff-Overview}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jenkins-Example}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TFS-Marketing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins-download}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins-installing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins-windows}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins-java}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{TeamCity-Marketing}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{jenkins-azure}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Travis-build}{ynt/global//global/global}
\abx@aux@defaultrefcontext{0}{Travis-docu}{ynt/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{Abkürzungsverzeichnis}{25}{chapter*.20}}
\newacro{CI}[\AC@hyperlink{CI}{CI}]{Continuous Integration}
\newacro{CD}[\AC@hyperlink{CD}{CD}]{Continuous Delivery}
\newacro{SCM}[\AC@hyperlink{SCM}{SCM}]{Source Control Management}
\newacro{TFS}[\AC@hyperlink{TFS}{TFS}]{Team Foundation Server}
