[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=523
NormalPos.bottom=665
Class=LaTeXView
Document=Seminararbeit.tex

[Frame0_View0,0]
TopLine=0
Cursor=532

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=523
NormalPos.bottom=665
Class=BibTeXView
Document=Literatur.bib

[Frame1_View0,0]
TopLine=0
Cursor=67

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=523
NormalPos.bottom=665
Class=LaTeXView
Document=chapter\Continuous-Integration.tex

[Frame2_View0,0]
TopLine=0
Cursor=7895

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=523
NormalPos.bottom=665
Class=LaTeXView
Document=chapter\Anwendung.tex

[Frame3_View0,0]
TopLine=68
Cursor=2278

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=523
NormalPos.bottom=665
Class=LaTeXView
Document=chapter\Fazit.tex

[Frame4_View0,0]
TopLine=0
Cursor=1118

[SessionInfo]
FrameCount=5
ActiveFrame=0

