% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ynt/global//global/global}
    \entry{hannemann2002design}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=df57b51f59877900290d3d705de924b2}{%
           family={Hannemann},
           familyi={H\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
        {{hash=d946b118136364be6b4153f10085edb5}{%
           family={Kiczales},
           familyi={K\bibinitperiod},
           given={Gregor},
           giveni={G\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {ACM}%
      }
      \strng{namehash}{c7d7df0286161e2df57c2519e7b00661}
      \strng{fullhash}{c7d7df0286161e2df57c2519e7b00661}
      \strng{bibnamehash}{c7d7df0286161e2df57c2519e7b00661}
      \strng{authorbibnamehash}{c7d7df0286161e2df57c2519e7b00661}
      \strng{authornamehash}{c7d7df0286161e2df57c2519e7b00661}
      \strng{authorfullhash}{c7d7df0286161e2df57c2519e7b00661}
      \field{labelalpha}{HK02}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ACM Sigplan Notices}
      \field{number}{11}
      \field{title}{Design pattern implementation in Java and AspectJ}
      \field{volume}{37}
      \field{year}{2002}
      \field{pages}{161\bibrangedash 173}
      \range{pages}{13}
    \endentry
    \entry{10.1007/978-3-540-24853-8_8}{inproceedings}{}
      \name{author}{1}{}{%
        {{hash=8a5f9a24d9ffea95d9d3f7a88f18c314}{%
           family={Rogers},
           familyi={R\bibinitperiod},
           given={R.\bibnamedelimi Owen},
           giveni={R\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
      }
      \name{editor}{2}{}{%
        {{hash=90355fdc2e0fe4e697a24e705f6f0e48}{%
           family={Eckstein},
           familyi={E\bibinitperiod},
           given={Jutta},
           giveni={J\bibinitperiod}}}%
        {{hash=c173cdbfb0996382221124c311add666}{%
           family={Baumeister},
           familyi={B\bibinitperiod},
           given={Hubert},
           giveni={H\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Berlin, Heidelberg}%
      }
      \list{publisher}{1}{%
        {Springer Berlin Heidelberg}%
      }
      \strng{namehash}{8a5f9a24d9ffea95d9d3f7a88f18c314}
      \strng{fullhash}{8a5f9a24d9ffea95d9d3f7a88f18c314}
      \strng{bibnamehash}{8a5f9a24d9ffea95d9d3f7a88f18c314}
      \strng{authorbibnamehash}{8a5f9a24d9ffea95d9d3f7a88f18c314}
      \strng{authornamehash}{8a5f9a24d9ffea95d9d3f7a88f18c314}
      \strng{authorfullhash}{8a5f9a24d9ffea95d9d3f7a88f18c314}
      \strng{editorbibnamehash}{b6c991badd26cd1f92e1a81614ee6475}
      \strng{editornamehash}{b6c991badd26cd1f92e1a81614ee6475}
      \strng{editorfullhash}{b6c991badd26cd1f92e1a81614ee6475}
      \field{labelalpha}{Rog04}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Of all the Extreme Programming practices, continuous integration is one of the least controversial -- the benefits of an integrated, streamlined build process is something that software developers immediately recognise. However, as a project scales up in size and complexity, continuous integration can become increasingly hard to practice successfully. By focussing on the problems associated with a growing project, this paper describes a variety of strategies for successfully scaling continuous integration.}
      \field{booktitle}{Extreme Programming and Agile Processes in Software Engineering}
      \field{isbn}{978-3-540-24853-8}
      \field{title}{Scaling Continuous Integration}
      \field{year}{2004}
      \field{pages}{68\bibrangedash 76}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1007/978-3-540-24853-8_8
      \endverb
    \endentry
    \entry{fowler-CI}{misc}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow06}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Scientific article, 01 Mai 2006}
      \field{title}{Continuous Integration}
      \field{year}{2006}
      \verb{urlraw}
      \verb https://martinfowler.com/articles/continuousIntegration.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/articles/continuousIntegration.html
      \endverb
    \endentry
    \entry{smart2011jenkins}{book}{}
      \name{author}{1}{}{%
        {{hash=20a60c6edeae9eee6da226a2084ec11b}{%
           family={Smart},
           familyi={S\bibinitperiod},
           given={John\bibnamedelima Ferguson},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {" O'Reilly Media, Inc."}%
      }
      \strng{namehash}{20a60c6edeae9eee6da226a2084ec11b}
      \strng{fullhash}{20a60c6edeae9eee6da226a2084ec11b}
      \strng{bibnamehash}{20a60c6edeae9eee6da226a2084ec11b}
      \strng{authorbibnamehash}{20a60c6edeae9eee6da226a2084ec11b}
      \strng{authornamehash}{20a60c6edeae9eee6da226a2084ec11b}
      \strng{authorfullhash}{20a60c6edeae9eee6da226a2084ec11b}
      \field{labelalpha}{Sma11}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{978-1-449-30535-2}
      \field{title}{Jenkins: The Definitive Guide: Continuous Integration for the Masses}
      \field{year}{2011}
    \endentry
    \entry{fowler-Testpyramid}{misc}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow12}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Scientific article, 01 Mai 2012}
      \field{title}{TestPyramid}
      \field{year}{2012}
      \verb{urlraw}
      \verb https://martinfowler.com/bliki/TestPyramid.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/bliki/TestPyramid.html
      \endverb
    \endentry
    \entry{olsson2012climbing}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=0da20c4d6cd9448e900547dba178d227}{%
           family={Olsson},
           familyi={O\bibinitperiod},
           given={Helena\bibnamedelima Holmstr{ö}m},
           giveni={H\bibinitperiod\bibinitdelim H\bibinitperiod}}}%
        {{hash=09d053a3fdae60e08c4d3dfdff544139}{%
           family={Alahyari},
           familyi={A\bibinitperiod},
           given={Hiva},
           giveni={H\bibinitperiod}}}%
        {{hash=3903018fc17327f32ca2eb9248c90100}{%
           family={Bosch},
           familyi={B\bibinitperiod},
           given={Jan},
           giveni={J\bibinitperiod}}}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{5a67276ed8f1d22f43b128632e22cd44}
      \strng{fullhash}{5a67276ed8f1d22f43b128632e22cd44}
      \strng{bibnamehash}{5a67276ed8f1d22f43b128632e22cd44}
      \strng{authorbibnamehash}{5a67276ed8f1d22f43b128632e22cd44}
      \strng{authornamehash}{5a67276ed8f1d22f43b128632e22cd44}
      \strng{authorfullhash}{5a67276ed8f1d22f43b128632e22cd44}
      \field{labelalpha}{OAB12}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Software Engineering and Advanced Applications (SEAA), 2012 38th EUROMICRO Conference on}
      \field{title}{Climbing the" Stairway to Heaven"--A Mulitiple-Case Study Exploring Barriers in the Transition from Agile Development towards Continuous Deployment of Software}
      \field{year}{2012}
      \field{pages}{392\bibrangedash 399}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1109/SEAA.2012.54
      \endverb
    \endentry
    \entry{fowler-CD}{misc}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow13}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Scientific article, 30 Mai 2013}
      \field{title}{ContinuousDelivery}
      \field{year}{2013}
      \verb{urlraw}
      \verb https://martinfowler.com/bliki/ContinuousDelivery.html
      \endverb
      \verb{url}
      \verb https://martinfowler.com/bliki/ContinuousDelivery.html
      \endverb
    \endentry
    \entry{fowler-Microservice}{misc}{}
      \name{author}{1}{}{%
        {{hash=312ac886938a9b2be4f8eb607567fe4c}{%
           family={Fowler},
           familyi={F\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{fullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{bibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorbibnamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authornamehash}{312ac886938a9b2be4f8eb607567fe4c}
      \strng{authorfullhash}{312ac886938a9b2be4f8eb607567fe4c}
      \field{labelalpha}{Fow14}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Scientific article, 25 März 2014}
      \field{title}{Microservices}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://www.martinfowler.com/articles/microservices.html
      \endverb
      \verb{url}
      \verb https://www.martinfowler.com/articles/microservices.html
      \endverb
    \endentry
    \entry{jenkins-audit-trail}{misc}{}
      \name{author}{1}{}{%
        {{hash=33b487a2ea4a34987e7b75def624add4}{%
           family={Harder},
           familyi={H\bibinitperiod},
           given={Alan},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{33b487a2ea4a34987e7b75def624add4}
      \strng{fullhash}{33b487a2ea4a34987e7b75def624add4}
      \strng{bibnamehash}{33b487a2ea4a34987e7b75def624add4}
      \strng{authorbibnamehash}{33b487a2ea4a34987e7b75def624add4}
      \strng{authornamehash}{33b487a2ea4a34987e7b75def624add4}
      \strng{authorfullhash}{33b487a2ea4a34987e7b75def624add4}
      \field{labelalpha}{Har14}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Version 2.1 (16-Sept-2014)}
      \field{title}{Audit Trail Plugin}
      \field{year}{2014}
      \verb{urlraw}
      \verb https://wiki.jenkins.io/display/JENKINS/Audit+Trail+Plugin
      \endverb
      \verb{url}
      \verb https://wiki.jenkins.io/display/JENKINS/Audit+Trail+Plugin
      \endverb
    \endentry
    \entry{scrum-overview-ci-cd}{misc}{}
      \name{author}{1}{}{%
        {{hash=0ec1f5793792d3fcc9c19d7b24f30247}{%
           family={Pauw},
           familyi={P\bibinitperiod},
           given={Harm},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{0ec1f5793792d3fcc9c19d7b24f30247}
      \strng{fullhash}{0ec1f5793792d3fcc9c19d7b24f30247}
      \strng{bibnamehash}{0ec1f5793792d3fcc9c19d7b24f30247}
      \strng{authorbibnamehash}{0ec1f5793792d3fcc9c19d7b24f30247}
      \strng{authornamehash}{0ec1f5793792d3fcc9c19d7b24f30247}
      \strng{authorfullhash}{0ec1f5793792d3fcc9c19d7b24f30247}
      \field{labelalpha}{Pau15}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Overview and relations}
      \field{title}{UNTERSCHIEDE ZWISCHEN CONTINUOUS INTEGRATION, CONTINUOUS DELIVERY UND CONTINUOUS DEPLOYMENT}
      \field{year}{2015}
      \verb{urlraw}
      \verb https://www.scrum.de/unterschiede-zwischen-continuous-integration-continuous-delivery-und-continuous-deployment/
      \endverb
      \verb{url}
      \verb https://www.scrum.de/unterschiede-zwischen-continuous-integration-continuous-delivery-und-continuous-deployment/
      \endverb
    \endentry
    \entry{Begriff-Overview}{misc}{}
      \name{author}{1}{}{%
        {{hash=c6f2a0e577c6d86cb3f57848faf3f8c1}{%
           family={Nimish},
           familyi={N\bibinitperiod},
           given={Vora},
           giveni={V\bibinitperiod}}}%
      }
      \strng{namehash}{c6f2a0e577c6d86cb3f57848faf3f8c1}
      \strng{fullhash}{c6f2a0e577c6d86cb3f57848faf3f8c1}
      \strng{bibnamehash}{c6f2a0e577c6d86cb3f57848faf3f8c1}
      \strng{authorbibnamehash}{c6f2a0e577c6d86cb3f57848faf3f8c1}
      \strng{authornamehash}{c6f2a0e577c6d86cb3f57848faf3f8c1}
      \strng{authorfullhash}{c6f2a0e577c6d86cb3f57848faf3f8c1}
      \field{labelalpha}{Nim16}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Marketing Blog entry, 08 November 2016}
      \field{title}{Continuous Integration (CI) \& Continuous Deployment (CD) – Bandwagon of Agile Development}
      \field{year}{2016}
      \verb{urlraw}
      \verb https://volansys.com/continuous-integration-continuous-deployment-bandwagon-of-agile-development/
      \endverb
      \verb{url}
      \verb https://volansys.com/continuous-integration-continuous-deployment-bandwagon-of-agile-development/
      \endverb
    \endentry
    \entry{Jenkins-Example}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e54334c0a5ce2e3e5a5845df3ab3ada}{%
           family={Jenkins},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{fullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{bibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorbibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authornamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorfullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \field{labelalpha}{Jen17}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Example config page for Jenkins Java Build with Maven}
      \field{title}{Build a Java app with Maven}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://jenkins.io/doc/tutorials/build-a-java-app-with-maven/
      \endverb
      \verb{url}
      \verb https://jenkins.io/doc/tutorials/build-a-java-app-with-maven/
      \endverb
    \endentry
    \entry{TFS-Marketing}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{labelalpha}{Mic17}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Release Notes TFS2018}
      \field{title}{Team Foundation Server 2018: Anmerkungen zu dieser Version}
      \field{year}{2017}
      \verb{urlraw}
      \verb https://docs.microsoft.com/de-de/visualstudio/releasenotes/tfs2018-relnotes
      \endverb
      \verb{url}
      \verb https://docs.microsoft.com/de-de/visualstudio/releasenotes/tfs2018-relnotes
      \endverb
    \endentry
    \entry{jenkins-download}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e54334c0a5ce2e3e5a5845df3ab3ada}{%
           family={Jenkins},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{fullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{bibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorbibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authornamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorfullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \field{labelalpha}{Jen18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Download Page of Jenkins}
      \field{title}{Getting started with Jenkins}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://jenkins.io/download/
      \endverb
      \verb{url}
      \verb https://jenkins.io/download/
      \endverb
    \endentry
    \entry{jenkins-installing}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e54334c0a5ce2e3e5a5845df3ab3ada}{%
           family={Jenkins},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{fullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{bibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorbibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authornamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorfullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \field{labelalpha}{Jen18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Different installation instructions for Jenkins}
      \field{title}{Installing Jenkins}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://jenkins.io/doc/book/installing/
      \endverb
      \verb{url}
      \verb https://jenkins.io/doc/book/installing/
      \endverb
    \endentry
    \entry{jenkins-windows}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e54334c0a5ce2e3e5a5845df3ab3ada}{%
           family={Jenkins},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{fullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{bibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorbibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authornamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorfullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \field{labelalpha}{Jen18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extraalpha}{3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Wiki entry about Jenkins on Windows and running as a Service}
      \field{title}{Installing Jenkins as a Windows service}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins+as+a+Windows+service
      \endverb
      \verb{url}
      \verb https://wiki.jenkins.io/display/JENKINS/Installing+Jenkins+as+a+Windows+service
      \endverb
    \endentry
    \entry{jenkins-java}{misc}{}
      \name{author}{1}{}{%
        {{hash=2e54334c0a5ce2e3e5a5845df3ab3ada}{%
           family={Jenkins},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{fullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{bibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorbibnamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authornamehash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \strng{authorfullhash}{2e54334c0a5ce2e3e5a5845df3ab3ada}
      \field{labelalpha}{Jen18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extraalpha}{4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Site explaining all Java related constraints of Jenkins}
      \field{title}{Java requirements}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://jenkins.io/doc/administration/requirements/java/
      \endverb
      \verb{url}
      \verb https://jenkins.io/doc/administration/requirements/java/
      \endverb
    \endentry
    \entry{TeamCity-Marketing}{misc}{}
      \name{author}{1}{}{%
        {{hash=f84bd4b4caa44b11103f3eba38223a9c}{%
           family={Jetbrains},
           familyi={J\bibinitperiod}}}%
      }
      \strng{namehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{fullhash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{bibnamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authorbibnamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authornamehash}{f84bd4b4caa44b11103f3eba38223a9c}
      \strng{authorfullhash}{f84bd4b4caa44b11103f3eba38223a9c}
      \field{labelalpha}{Jet18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Marketing page of Teamcity}
      \field{title}{TeamCity}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://www.jetbrains.com/teamcity/
      \endverb
      \verb{url}
      \verb https://www.jetbrains.com/teamcity/
      \endverb
    \endentry
    \entry{jenkins-azure}{misc}{}
      \name{author}{1}{}{%
        {{hash=140864078aeca1c7c35b4beb33c53c34}{%
           family={Microsoft},
           familyi={M\bibinitperiod}}}%
      }
      \strng{namehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{fullhash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{bibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorbibnamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authornamehash}{140864078aeca1c7c35b4beb33c53c34}
      \strng{authorfullhash}{140864078aeca1c7c35b4beb33c53c34}
      \field{labelalpha}{Mic18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Advertising Page for Jenkins VM in Azure}
      \field{title}{Jenkins®}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://azuremarketplace.microsoft.com/en-us/marketplace/apps/azure-oss.jenkins
      \endverb
      \verb{url}
      \verb https://azuremarketplace.microsoft.com/en-us/marketplace/apps/azure-oss.jenkins
      \endverb
    \endentry
    \entry{Travis-build}{misc}{}
      \name{author}{1}{}{%
        {{hash=c36c156cf3bc847e954b0f3ff8493e64}{%
           family={Travis-CI},
           familyi={T\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{fullhash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{bibnamehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{authorbibnamehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{authornamehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{authorfullhash}{c36c156cf3bc847e954b0f3ff8493e64}
      \field{labelalpha}{Tra18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extraalpha}{1}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documentation Wiki of Travis-CI}
      \field{title}{Build Stages}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.travis-ci.com/user/build-stages/
      \endverb
      \verb{url}
      \verb https://docs.travis-ci.com/user/build-stages/
      \endverb
    \endentry
    \entry{Travis-docu}{misc}{}
      \name{author}{1}{}{%
        {{hash=c36c156cf3bc847e954b0f3ff8493e64}{%
           family={Travis-CI},
           familyi={T\bibinithyphendelim C\bibinitperiod}}}%
      }
      \strng{namehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{fullhash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{bibnamehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{authorbibnamehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{authornamehash}{c36c156cf3bc847e954b0f3ff8493e64}
      \strng{authorfullhash}{c36c156cf3bc847e954b0f3ff8493e64}
      \field{labelalpha}{Tra18}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{extraalpha}{2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{note}{Documentation Wiki of Travis-CI}
      \field{title}{Travis-CI Documentation}
      \field{year}{2018}
      \verb{urlraw}
      \verb https://docs.travis-ci.com/
      \endverb
      \verb{url}
      \verb https://docs.travis-ci.com/
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

