[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Seminararbeit.blg'
[43] biber-MSWIN64:313> INFO - === 
[82] Biber.pm:371> INFO - Reading 'Seminararbeit.bcf'
[204] Biber.pm:857> INFO - Found 28 citekeys in bib section 0
[226] Biber.pm:3976> INFO - Processing section 0
[247] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[257] bibtex.pm:1500> INFO - LaTeX decoding ...
[335] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[553] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[553] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[553] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[554] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[593] bbl.pm:617> INFO - Writing 'Seminararbeit.bbl' with encoding 'UTF-8'
[604] bbl.pm:720> INFO - Output to Seminararbeit.bbl
