[0] Config.pm:302> INFO - This is Biber 2.11
[0] Config.pm:305> INFO - Logfile is 'Seminararbeit.blg'
[48] biber-MSWIN64:313> INFO - === 
[89] Biber.pm:371> INFO - Reading 'Seminararbeit.bcf'
[220] Biber.pm:857> INFO - Found 22 citekeys in bib section 0
[241] Biber.pm:3976> INFO - Processing section 0
[262] Biber.pm:4136> INFO - Looking for bibtex format file 'Literatur.bib' for section 0
[272] bibtex.pm:1500> INFO - LaTeX decoding ...
[345] bibtex.pm:1316> INFO - Found BibTeX data source 'Literatur.bib'
[532] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[532] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[533] Biber.pm:3804> INFO - Sorting list 'ynt/global//global/global' of type 'entry' with template 'ynt' and locale 'de-DE'
[533] Biber.pm:3810> INFO - No sort tailoring available for locale 'de-DE'
[566] bbl.pm:617> INFO - Writing 'Seminararbeit.bbl' with encoding 'UTF-8'
[576] bbl.pm:720> INFO - Output to Seminararbeit.bbl
