\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Einleitung}{4}{Einleitung}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{5}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Continuous Integration}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Continuous Integration}{6}{Continuous Integration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Begriffsklärung I}{7}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Begriffsklärung I}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{7/8}{Begriffsklärung I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Begriffsklärung II}{9}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Begriffsklärung II}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{9/10}{Begriffsklärung II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Begriffsklärung III}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Begriffsklärung III}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{11/15}{Begriffsklärung III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Abgrenzung zu anderen Begriffen I}{16}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Abgrenzung zu anderen Begriffen I}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{16/17}{Abgrenzung zu anderen Begriffen I}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Abgrenzung zu anderen Begriffen II}{18}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Abgrenzung zu anderen Begriffen II}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{18/19}{Abgrenzung zu anderen Begriffen II}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{6}{Abgrenzung zu anderen Begriffen III}{20}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{6}{20}{Abgrenzung zu anderen Begriffen III}}}
\@writefile{nav}{\headcommand {\slideentry {3}{6}{1}{20/20}{Abgrenzung zu anderen Begriffen III}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{7}{Ablauf von Continuous Integration}{21}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{7}{21}{Ablauf von Continuous Integration}}}
\@writefile{nav}{\headcommand {\slideentry {3}{7}{1}{21/21}{Ablauf von Continuous Integration}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{8}{Ablauf nach Martin Fowler}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{8}{22}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{8}{1}{22/22}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{9}{Ablauf nach Martin Fowler}{23}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{9}{23}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{9}{1}{23/23}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{10}{Ablauf nach Martin Fowler}{24}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{10}{24}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{10}{1}{24/24}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{11}{Ablauf nach Martin Fowler}{25}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{11}{25}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{11}{1}{25/25}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{12}{Ablauf nach Martin Fowler}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{12}{26}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{12}{1}{26/26}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{13}{Ablauf nach Martin Fowler}{27}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{13}{27}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{13}{1}{27/27}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{14}{Ablauf nach Martin Fowler}{28}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{14}{28}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{14}{1}{28/28}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{15}{Ablauf nach Martin Fowler}{29}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{15}{29}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{15}{1}{29/29}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{16}{Ablauf nach Martin Fowler}{30}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{16}{30}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{16}{1}{30/30}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{17}{Ablauf nach Martin Fowler}{31}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{17}{31}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{17}{1}{31/31}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{18}{Ablauf nach Martin Fowler}{32}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{18}{32}{Ablauf nach Martin Fowler}}}
\@writefile{nav}{\headcommand {\slideentry {3}{18}{1}{32/32}{Ablauf nach Martin Fowler}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Vielen Dank}{33}{Vielen Dank}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{33}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {33}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {23}}}
