[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1485
NormalPos.bottom=674
Class=LaTeXView
Document=vortrag.tex

[Frame0_View0,0]
TopLine=394
Cursor=11025

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1485
NormalPos.bottom=674
Class=LaTeXView
Document=beamer-class-bsp-2011-6.tex

[Frame1_View0,0]
TopLine=192
Cursor=4780

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1485
NormalPos.bottom=674
Class=LaTeXView
Document=Beamer-class-Bsp6.tex

[Frame2_View0,0]
TopLine=159
Cursor=3514

[SessionInfo]
FrameCount=3
ActiveFrame=0

