\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Einleitung}{4}{Einleitung}{0}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Continuous Integration}{6}{Continuous Integration}{0}}
\headcommand {\slideentry {3}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{7}{Begriffsklärung I}}
\headcommand {\slideentry {3}{1}{1}{7/8}{Begriffsklärung I}{0}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\beamer@subsectionpages {7}{8}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{9}{Begriffsklärung II}}
\headcommand {\slideentry {3}{2}{1}{9/10}{Begriffsklärung II}{0}}
\headcommand {\beamer@framepages {9}{10}}
\headcommand {\beamer@subsectionpages {9}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{11}{Begriffsklärung III}}
\headcommand {\slideentry {3}{3}{1}{11/15}{Begriffsklärung III}{0}}
\headcommand {\beamer@framepages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{16}{Abgrenzung zu anderen Begriffen I}}
\headcommand {\slideentry {3}{4}{1}{16/17}{Abgrenzung zu anderen Begriffen I}{0}}
\headcommand {\beamer@framepages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{18}{Abgrenzung zu anderen Begriffen II}}
\headcommand {\slideentry {3}{5}{1}{18/19}{Abgrenzung zu anderen Begriffen II}{0}}
\headcommand {\beamer@framepages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{6}{20}{Abgrenzung zu anderen Begriffen III}}
\headcommand {\slideentry {3}{6}{1}{20/20}{Abgrenzung zu anderen Begriffen III}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{3}{7}{21}{Ablauf von Continuous Integration}}
\headcommand {\slideentry {3}{7}{1}{21/21}{Ablauf von Continuous Integration}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{8}{22}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{8}{1}{22/22}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{9}{23}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{9}{1}{23/23}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{10}{24}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{10}{1}{24/24}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{11}{25}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{11}{1}{25/25}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{12}{26}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{12}{1}{26/26}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{3}{13}{27}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{13}{1}{27/27}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{3}{14}{28}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{14}{1}{28/28}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{3}{15}{29}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{15}{1}{29/29}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{3}{16}{30}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{16}{1}{30/30}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{3}{17}{31}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{17}{1}{31/31}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{18}{32}{Ablauf nach Martin Fowler}}
\headcommand {\slideentry {3}{18}{1}{32/32}{Ablauf nach Martin Fowler}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {6}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\sectionentry {4}{Vielen Dank}{33}{Vielen Dank}{0}}
\headcommand {\slideentry {4}{0}{1}{33/33}{}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@partpages {1}{33}}
\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\beamer@sectionpages {33}{33}}
\headcommand {\beamer@documentpages {33}}
\headcommand {\gdef \inserttotalframenumber {23}}
